<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>N</b>VS</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>NVS</b>Insurance</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Sharian Raj</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="index.html">
            <i class="fa fa-dashboard" ></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-bank"></i>
            <span>Industries</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="example"><i class="fa fa-search-plus"></i>View All Industries</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="#">
              <i class="fa fa-folder-open-o"></i>
              <span>Nature of Business</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
                <li><a href="pages/tables/policy_show"><i class="fa fa-search-plus"></i>View All Business</a></li>
              </ul>
          </li>
          <li class="treeview">
              <a href="#">
                <i class="fa fa-life-ring"></i>
                <span>Policies</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                  <li><a href="pages/tables/policy_show.html"><i class="fa fa-search-plus"></i>View Smart Plan One</a></li>
                  <li><a href="pages/tables/policy_show.html"><i class="fa fa-search-plus"></i>View Smart Plan Two</a></li>

                  <li class="treeview">
                    <a href="#"><i class="fa fa-plus"></i> Add policy
                    </a>
                  </li>
                </ul>
            </li>
      <li>
          <a href="pages/examples/login.html">
            <i class="fa fa-sign-out"></i>
            <span>Sign Out</span>
          </a>
        </li>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Adminstrative Service
        <small>Users Policy</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="#">Adminstrative Service</a></li>
        <li class="active">View All Policy</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
            <!-- TABLE: LATEST ORDERS -->
          <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Smart Plan One</h3>
                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                      <tr>
                        <th>Policy Name</th>
                        <th>Policy Price</th>
                        <th>Policy Rate</th>
                        <th>Delete Policy</th>
                        <th>Update Policy</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>BURGLARY</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>

                      </tr>
                      <tr>
                        <td>MONEY</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>

                      </tr>
                      <tr>
                        <td>GLASS BREAKAGE</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>
                      </tr>
                      <tr>
                        <td>PUBLIC LIABILITY</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>

                      </tr>
                      <tr>
                        <td>EMPLOYERS LIABILITY</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>

                      </tr>
                      <tr>
                        <td>FIDELITY GUARANTEE</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>

                      </tr>
                      <tr>
                        <td>ALL RISK</td>
                        <td>RM87.00</td>
                        <td>0.5</td>
                        <td><a class="label label-danger" href="#">DELETE</a></td>
                        <td><span class="label label-success">Update</span></td>

                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.table-responsive -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="javascript:void(0)" class="btn btn-sm btn-info btn-flat pull-left">Add New Policy</a>
                </div>
        </div>
     </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2017 <a href="">Developed by Sight Technologies</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
         
          <!-- /.control-sidebar-menu -->
  
        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
